version: '3'

services:
  # MySQL 8.0
  mysql80:
    image: percona/percona-server:8.0.32
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "test"
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    ports:
      - "33800:3306"

  mysql57:
    image: percona/percona-server:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "test"
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    ports:
      - "33570:3306"
